* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
}
main {
  height: 40rem;
}
main .cards {
  display: grid;
  grid-column: 4, 1fr;
  grid-row: 2, 1fr;
  border: 2px solid gray;
  border-radius: 10px;
}
main .cards .card-item {
  display: grid;
  border: 1px solid black;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .media-img {
  height: 64px;
  width: 64px;
}
footer .media-img2 {
  height: 64px;
  width: 85px;
}

/*# sourceMappingURL=style.css.map */
